{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "unix and natural language timestamperoo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unix",
    "natural",
    "language",
    "timestamp"
  ],
  "author": "moleyo",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "express": "^4.14.1"
  }
}
